# build-your-own-framework

./: .gitignore  build.gradle  readme.md  settings.gradle
docs/: Framework.plantuml  Web.plantuml
framework/: build.gradle
framework/src/integrationTest/java/io/jd/framework/tests/: ExampleController.java  IntegrationTest.java  NotWiseTransactionalManager.java  ProviderTest.java  RepositoryA.java  Service.java  ServiceA.java  ServiceB.java  ServiceC.java  Services.java  TransactionalTest.java  TransactionallyInterceptedTest.java  WebHandlerTest.java
framework/src/integrationTest/java/notio/notjd/: ExternalService.java
framework/src/main/java/io/jd/framework/: BaseBeanProvider.java  BeanDefinition.java  BeanProvider.java  BeanProviderFactory.java  FailedToInstantiateBeanDefinitionException.java  Intercepted.java  ProcessingEnvUtils.java  ScopeProvider.java
framework/src/main/java/io/jd/framework/processor/: BeanProcessor.java  DefinitionWriter.java  Dependency.java  ProcessorPlugin.java  TransactionalInterceptedWriter.java  TransactionalMessager.java  TypeDependencyResolver.java
framework/src/main/java/io/jd/framework/transactional/: TransactionalInterceptedWriter.java  TransactionalMessenger.java  TransactionalPlugin.java
framework/src/main/java/io/jd/framework/webapp/: HandlerWriter.java  HttpMethod.java  IndexedValue.java  MediaType.java  Request.java  RequestHandle.java  RequestHandler.java  Response.java  WebPlugin.java
framework/src/test/java/io/jd/framework/: AbstractAnnotationProcessorTest.java  DefinitionCreationTest.java  RequestHandlerCreationTest.java  TestUtil.java  TransactionalCreationTest.java
framework/src/test/resources/definitions/invalidDefs/: AbstractB.java  InterfaceC.java  TwoConstructors.java
framework/src/test/resources/definitions/simpleDefs/: A.java  B.java  C.java
framework/src/test/resources/definitions/transactional/: A.java  FinalA.java  FinalMethodA.java  PrivateA.java  StaticA.java
framework/src/test/resources/definitions/web/: ExampleController.java
netty-web/: build.gradle
netty-web/src/main/java/io/jd/framework/tests/: FrameworkHandler.java  ServerContainer.java  SimpleRequest.java
netty-web/src/test/java/io/jd/framework/tests/: ExampleController.java  OtherController.java  ServerTest.java  SimpleRequestTest.java
src/main/java/io/jd/framework/: ApplicationContext.java
testapp/: build.gradle
testapp-transactional/: build.gradle
testapp-transactional/src/main/java/io/jd/testapp/: DeclarativeTransactionsParticipationService.java  Event.java  EventId.java  EventRepository.java  FrameworkApp.java
testapp-web/: build.gradle
testapp-web/src/main/java/io/jd/testapp/: DeclarativeTransactionsParticipationService.java  EventId.java  EventRepositoryImpl.java  FrameworkApp.java  ParticipantId.java  ParticipantRepository.java  ParticipationController.java  ParticipationDTO.java  ParticipationService.java
testapp/src/main/java/io/jd/testapp/: App.java  ManualTransactionParticipationService.java  NoFrameworkApp.java  Participant.java  ParticipantId.java  ParticipantRepositoryImpl.java  ParticipationServiceWithFramework.java  TransactionalManagerStub.java
