plugins {
    id 'java'
}

group 'io.jd'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
