plugins {
    id 'java'
    id 'java-library'
    id 'jvm-test-suite'
}

group 'io.jd.framework'
version '0.0.1'

repositories {
    mavenCentral()
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project
            }
        }
    }
}

tasks.named('check') {
    dependsOn testing.suites.integrationTest
}

dependencies {
    api('jakarta.inject:jakarta.inject-api:2.0.1')
    api('jakarta.transaction:jakarta.transaction-api:2.0.1')
    implementation('com.squareup:javapoet:1.13.0')
    implementation('org.reflections:reflections:0.10.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('com.google.testing.compile:compile-testing:0.19')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    integrationTestImplementation('jakarta.transaction:jakarta.transaction-api:2.0.1')
    integrationTestImplementation('jakarta.inject:jakarta.inject-api:2.0.1')
    integrationTestImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    integrationTestRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    integrationTestAnnotationProcessor(project(":framework"))
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-XprintProcessorInfo' << '-XprintRounds'
    }
}
