plugins {
    id 'java'
}

group 'io.jd.testapp'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":framework"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
